# AltLibrary

./: .editorconfig  .gitignore  ALTextureAssets.cs  ALUtils.cs  AltLibrary.cs  AltLibrary.csproj  AltLibrary.sln  AltLibraryConfig.cs  AltLibraryGlobalItem.cs  AltLibraryServerConfig.cs  BiomeType.cs  CumfrostStrikeAgain.cs  EpicFurryBiome.cs  EpicSwag.cs  ILHelper.cs  LibTils.cs  LibUtils.cs  OreType.cs  README.md  build.txt  description.txt
Assets/Effects/: Zenith.fx  Zenith.fxb
Assets/Shaders/: GrayOut.fx  GrayOut.fxb
Common/: ALNPC.cs  ALPlayer.cs  ALStarTrackerAI.cs  ALUtils.cs  AltOre.cs  BossBags.cs  BossDrops.cs  DevArmorFromBags.cs  EditsHelper.cs  GenPasses.cs  IBiomeTorch.cs  ILHelper.cs  ILHooks.cs  IPostContent.cs  RandomOptionOre.cs  Spreading.cs  StaticCollector.cs  TileScanner.cs  UIWorldCreationEdits.cs  VanillaOre.cs
Common/AltBiomes/: ALBiomeTileCountModifier.cs  ALConvert.cs  ALConvertInheritanceData.cs  AltBiome.cs  AltMaterialContext.cs  CorruptBiome.cs  CrimsonBiome.cs  EvilBiomeGenerationPass.cs  HallowBiome.cs  IAltBiome.cs  RandomOptionBiome.cs  VanillaBiome.cs  VanillaEvilBiomeGenerationPass.cs
Common/AltLavaStyles/: AltLavaStyle.cs
Content/: BadassOre.cs  CumfrostBiome.cs  EpicSwag.cs  EpicSwagBiome.cs  GrapesBiome.cs  MawooLava.cs  NPCDropReplacements.cs  PurrrBiome.cs
Core/: ALConvert.cs  ALReflection.cs  EventCore.cs  ILHelper.cs  ILHooks.cs  MainThreadEvent.cs  ReflectionAsset.cs  ReflectionDictionary.cs  SourceAccess.cs  Spreading.cs  StaticCollector.cs
Localization/: en-US.hjson  ru-RU.hjson
ModSupport/: Calamity.cs
(+191 files in other folders)
