<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>AltLibrary</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	</ItemGroup>
	
	<PropertyGroup>
		<!-- Opt in to preview features before using them -->
		<NoWarn>$(NoWarn);CA2252</NoWarn>
	</PropertyGroup>

	<Target Name="CompileShader" BeforeTargets="Build">
		<ItemGroup>
			<EffectFiles Include="Assets/Shaders/**/*.fx" />
		</ItemGroup>
		<PropertyGroup>
			<FxbFile Condition=" true ">
				Assets/Shaders/$([System.IO.Path]::GetFileNameWithoutExtension('%(EffectFiles.FullPath)')).fxb
			</FxbFile>
		</PropertyGroup>
		
		<Delete Files="$(FxbFile)" Condition="Exists('%(EffectFiles.Identity)') And Exists('$(FxbFile)')"></Delete>
		<Exec Command="fxc /T fx_2_0 /Fo Assets/Shaders/$([System.IO.Path]::GetFileNameWithoutExtension('%(EffectFiles.FullPath)')).fxb /Od %(EffectFiles.Identity)" Condition="Exists('%(EffectFiles.Identity)')" />
	</Target>
</Project>