Mods: {
	AltLibrary: {
		WorldBreak: "One of the biomes this world was created with has been removed, this can lead to heavy breakage!"
		AddedBy: "Added By:"
		ChooseBiome: "Choose Biomes"
		ChooseOre: "Choose Ores"
		Config: {
			PreviewVisible: {
				Label: "World Creation Preview"
				Tooltip: "Which layers should be rendered on World Creation Preview"
			}
			BiomeIconsVisibleOutsideBiomeUI: {
				Label: "Biome Icons visible outside Biome UI"
				Tooltip: "When true, you will be able to see Biome Icons any time on World Creation"
			}
			OreIconsVisibleOutsideOreUI: {
				Label: "Ore Icons visible outside Ore UI"
				Tooltip: "When true, you will be able to see Ore Icons any time on World Creation"
			}
		}
		Ores: {
			RandomCopperName: "Random Copper-Tier"
			RandomCopperDesc: "Chooses a random copper-tier ore for you!"
			RandomIronName: "Random Iron-Tier"
			RandomIronDesc: "Chooses a random iron-tier ore for you!"
			RandomSilverName: "Random Silver-Tier"
			RandomSilverDesc: "Chooses a random silver-tier ore for you!"
			RandomGoldName: "Random Gold-Tier"
			RandomGoldDesc: "Chooses a random gold-tier ore for you!"
			RandomCobaltName: "Random Cobalt-Tier"
			RandomCobaltDesc: "Chooses a random cobalt-tier ore for you!"
			RandomMythrilName: "Random Mythril-Tier"
			RandomMythrilDesc: "Chooses a random mythril-tier ore for you!"
			RandomAdamantiteName: "Random Adamantite-Tier"
			RandomAdamantiteDesc: "Chooses a random adamantite-tier ore for you!"
			CopperName: "Copper"
			TinName: "Tin"
			IronName: "Iron"
			LeadName: "Lead"
			SilverName: "Silver"
			TungstenName: "Tungsten"
			GoldName: "Gold"
			PlatinumName: "Platinum"
			CobaltName: "Cobalt"
			PalladiumName: "Palladium"
			MythrilName: "Mythril"
			OrichalcumName: "Orichalcum"
			AdamantiteName: "Adamantite"
			TitaniumName: "Titanium"
		}
		Biomes: {
			RandomEvilBiomeName: "Random Evil"
			RandomEvilBiomeDesc: "Chooses a random evil biome for you!"
			RandomHallowBiomeName: "Random Hallow"
			RandomHallowBiomeDesc: "Chooses a random good biome for you!"
			RandomJungleBiomeName: "Random Jungle"
			RandomJungleBiomeDesc: "Chooses a random tropical biome for you!"
			RandomUnderworldBiomeName: "Random Underworld"
			RandomUnderworldBiomeDesc: "Chooses a random underworld biome for you!"
			CorruptName: "Corruption"
			CorruptDesc: "A purple biome that consists of rotting enemies that will protect its landscape at all costs."
			CrimsonName: "Crimson"
			CrimsonDesc: "A blood red biome that consists of bloody creatures manifested by the land that will protect the biome at all costs."
			HallowName: "Hallow"
			HallowDesc: "A holy landscape filled with hopes, dreams and real unicorns and fairies."
			JungleName: "Jungle"
			JungleDesc: "A flourishing place full of dense trees and lots of bees. There is an ancient temple deep below the jungles surface."
			UnderworldName: "Underworld"
			UnderworldDesc: "A molten hot landscape ruined to time, filled with lava and demons to roam the ruined landscape."
		}
		Warn: {
			VanillaBiome: "This biome is from Vanilla"
			ModdedBiome: "This biome is from {0}"
			VanillaOre: "This ore is from Vanilla"
			ModdedOre: "This ore is added by {0}"
		}
		RecipeGroups: {
			EvilBars: "Evil Bar"
			HallowBars: "Light Bar"
			HellBars: "Underworld Bar"
			JungleBars: "Tropical Bar"
			MushroomBars: "Mushroom Bar"
			EvilSwords: "Evil Sword"
			HallowSwords: "Light Sword"
			HellSwords: "Underworld Sword"
			JungleSwords: "Tropical Sword"
			ComboSwords: "Combination Sword"
			TrueComboSwords: "True Combination Sword"
			TrueHallowSwords: "True Light Sword"
			RottenChunks: "Vile Innard"
			PixieDusts: "Light Residue"
			UnicornHorns: "Light Innard"
			CrystalShards: "Light Component"
			CursedFlames: "Vile Component"
			ShadowScales: "Evil Boss Drop"
			JungleSpores: "Tropical Component"
			Deathweed: "Evil Herb"
			Fireblossom: "Underworld Herb"
			Moonglow: "Tropical Herb"
			Hellforges: "Underworld Forge"
		}
		DryadSpecialText: {
			WorldStatusGoodEvil: "{0} is {1}% good and {2}% evil."
			WorldStatusGood: "{0} is {1}% good."
			WorldStatusEvil: "{0} is {1}% evil."
		}
		DropRule: {
			Base: "Drops in worlds with {0}"
		}
		Common: {
			DevTooltip: "Great for impersonating mod devs!"
		}
		ItemTooltip: {
			FoxShirt: "{$Mods.AltLibrary.Common.DevTooltip}"
			FoxMask: "{$Mods.AtLibrary.Common.DevTooltip}"
			FoxPants: "{$Mods.AltLibrary.Common.DevTooltip}"
		}
		ItemName: {
			FoxShirt: "Fox's Sweater"
			FoxMask: "Fox's Face Mask"
			FoxPants: "Fox's Slacks"
		}
		BunReason: {
			0: "{0} was devoured by bunnies."
			1: "{0} was destroyed by the cruel rules of the game."
			2: "{0} was annihilated by bunnies."
			3: "{0} fell down the rabbithole."
			4: "{0} had a cuteness overload."
			5: "{0} was killed by their own creation."
		}
	}
}