Mods: {
	AltLibrary: {
		Analysis: "Analysis"
		AnalysisDone: "ayo you stinky"
		BlessBase: "Your world has been blessed with {0}!"
		WorldBreak: "One of the biomes this world was created with has been removed, this can lead to heavy breakage!"
		AddedBy: "Added By:"
		ChooseBiome: "Biomes"
		ChooseOre: "Ores"
		ChooseHardmodeOre: "Hardmode Ores"
		Config: {
			PreviewVisible: {
				Label: "World Creation Preview"
				Tooltip: "Which layers should be rendered on World Creation Preview"
			}
			BiomeIconsVisibleOutsideBiomeUI: {
				Label: "Biome Icons visible outside Biome UI"
				Tooltip: "When true, you will be able to see Biome Icons any time on World Creation"
			}
			OreIconsVisibleOutsideOreUI: {
				Label: "Ore Icons visible outside Ore UI"
				Tooltip: "When true, you will be able to see Ore Icons any time on World Creation"
			}
			SpecialSeedWorldPreview: {
				Label: "Special seed previews"
				Tooltip: "When true, the world preview image will change depending on any secret seed you enter"
			}
			SmashingAltarsSpreadsRandom: {
				Label: "Randomized Altar infections"
				Tooltip: "When true, the infectious blocks spawned by smashing Demon Altars can be of any installed biome"
			}
			VanillaShowUpIfOnlyAltVarExist: {
				Label: "Biomes show up only if have alternative"
				Tooltip: "When true, you won't be able to see some vanilla biomes if they don't have Alternative Biome"
			}
		}
		OreHelpTextBase: "Try combining a Hellforge with some {0} ore. I bet you could make some really powerful stuff with that!"
		HallowBunnyCageTooltip: "'I swear you'll pay!'"
		AltOreName: {
			RandomCopper: "Random Copper-Tier"
			RandomIron: "Random Iron-Tier"
			RandomSilver: "Random Silver-Tier"
			RandomGold: "Random Gold-Tier"
			RandomCobalt: "Random Cobalt-Tier"
			RandomMythril: "Random Mythril-Tier"
			RandomAdamantite: "Random Adamantite-Tier"
			Copper: "Copper"
			Tin: "Tin"
			Iron: "Iron"
			Lead: "Lead"
			Silver: "Silver"
			Tungsten: "Tungsten"
			Gold: "Gold"
			Platinum: "Platinum"
			Cobalt: "Cobalt"
			Palladium: "Palladium"
			Mythril: "Mythril"
			Orichalcum: "Orichalcum"
			Adamantite: "Adamantite"
			Titanium: "Titanium"
		}
		AltOreDescription: {
			RandomCopper: "Chooses a random copper-tier ore for you!"
			RandomIron: "Chooses a random iron-tier ore for you!"
			RandomSilver: "Chooses a random silver-tier ore for you!"
			RandomGold: "Chooses a random gold-tier ore for you!"
			RandomCobalt: "Chooses a random cobalt-tier ore for you!"
			RandomMythril: "Chooses a random mythril-tier ore for you!"
			RandomAdamantite: "Chooses a random adamantite-tier ore for you!"
		}
		AltBiomeName: {
			RandomEvilBiome: "Random Evil"
			RandomHallowBiome: "Random Hallow"
			RandomJungleBiome: "Random Jungle"
			RandomUnderworldBiome: "Random Underworld"
			CorruptBiome: "Corruption"
			CrimsonBiome: "Crimson"
			HallowBiome: "Hallow"
			JungleBiome: "Jungle"
			UnderworldBiome: "Underworld"
		}
		AltBiomeDescription: {
			RandomEvilBiome: "Chooses a random evil biome for you!"
			RandomHallowBiome: "Chooses a random good biome for you!"
			RandomJungleBiome: "Chooses a random tropical biome for you!"
			RandomUnderworldBiome: "Chooses a random underworld biome for you!"
			CorruptBiome: "A purple biome that consists of rotting enemies that will protect its landscape at all costs."
			CrimsonBiome: "A blood red biome that consists of bloody creatures manifested by the land that will protect the biome at all costs."
			HallowBiome: "A holy landscape filled with hopes, dreams and real unicorns and fairies."
			JungleBiome: "A flourishing place full of dense trees and lots of bees. There is an ancient temple deep below the jungles surface."
			UnderworldBiome: "A molten hot landscape ruined to time, filled with lava and demons to roam the ruined landscape."
		}
		Warn: {
			VanillaBiome: "This biome is from Terraria"
			ModdedBiome: "This biome is from {0}"
			VanillaOre: "This ore is from Terraria"
			ModdedOre: "This ore is added by {0}"
		}
		RecipeGroups: {
			EvilOres: "Evil Ore"
			EvilBars: "Evil Bar"
			HallowBars: "Light Bar"
			HellBars: "Underworld Bar"
			JungleBars: "Tropical Bar"
			MushroomBars: "Mushroom Bar"
			EvilSwords: "Evil Sword"
			HallowSwords: "Light Sword"
			HellSwords: "Underworld Sword"
			JungleSwords: "Tropical Sword"
			ComboSwords: "Combination Sword"
			TrueComboSwords: "True Combination Sword"
			TrueHallowSwords: "True Light Sword"
			RottenChunks: "Vile Innard"
			PixieDusts: "Light Residue"
			UnicornHorns: "Light Innard"
			CrystalShards: "Light Component"
			CursedFlames: "Vile Component"
			ShadowScales: "Evil Boss Drop"
			JungleSpores: "Tropical Component"
			Deathweed: "Evil Herb"
			Fireblossom: "Underworld Herb"
			Moonglow: "Tropical Herb"
			Hellforges: "Underworld Forge"
			CopperBars: "Copper Bar"
			IronBars: "Iron Bar"
			SilverBars: "Silver Bar"
			GoldBars: "Gold Bar"
			CobaltBars: "Cobalt Bar"
			MythrilBars: "Mythril Bar"
			AdamantiteBars: "Adamantite Bar"
			GoldCandles: "Gold Candle"
			CopperWatches: "Copper Watch"
			SilverWatches: "Silver Watch"
			GoldWatches: "Gold Watch"
			IronOres: "Iron Ore"
			GoldOres: "Gold Ore"
		}
		DryadSpecialText: {
			WorldStatusGoodEvil: "{0} is {1}% good and {2}% evil."
			WorldStatusGood: "{0} is {1}% good."
			WorldStatusEvil: "{0} is {1}% evil."
		}
		DropRule: {
			Base: "Drops in worlds with {0}"
		}
		Common: {
			DevTooltip: "Great for impersonating mod devs!"
		}
		ItemTooltip: {
			FoxShirt: "{$Mods.AltLibrary.Common.DevTooltip}"
			FoxMask: "{$Mods.AltLibrary.Common.DevTooltip}"
			FoxPants: "{$Mods.AltLibrary.Common.DevTooltip}"
			CaceEars: "{$Mods.AltLibrary.Common.DevTooltip}"
		}
		ItemName: {
			FoxShirt: "Fox's Sweater"
			FoxMask: "Fox's Face Mask"
			FoxPants: "Fox's Slacks"
			CaceEars: "Cace's Cat Ears"
		}
		BunReason: {
			0: "{0} was devoured by bunnies."
			1: "{0} was destroyed by the cruel rules of the game."
			2: "{0} was annihilated by bunnies."
			3: "{0} fell down the rabbithole."
			4: "{0} had a cuteness overload."
			5: "{0} was killed by their own creation."
			6: "{0} got brutally booped."
		}
	}
}